<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #343a40;
            margin: 0;
            padding: 0;
        }

        .container-fluid {
            padding-top: 50px;
            background-color: #f8f9fa;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
            margin-bottom: 40px;
            color: #007bff;
        }

        form {
            padding: 20px;
            border-radius: 10px;
            background-color: #ffb6c1; /* Pink */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        label {
            font-weight: bold;
            color: #4682b4; /* Blue */
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #4682b4; /* Blue */
            border-radius: 5px;
        }

        input[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #87ceeb; /* Sky Blue */
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #4682b4; /* Darker Blue */
        }

        .btn-back {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            border: none;
            border-radius: 5px;
            background-color: #ff69b4; /* Deep Pink */
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
        }

        .btn-back:hover {
            background-color: #dc143c; /* Crimson */
        }
    </style>
</head>

<body>
<div class="container-fluid">
    <div class="container">
        <h1>Save user</h1>
        <form th:method="PATCH" th:action="@{/admin/update(id=${user.id})}" th:object="${user}">
            <div>
                <label for="name">First name:</label>
                <input type="text" th:field="*{firstName}" id="name"><br>

                <label for="surname">Last name:</label>
                <input type="text" th:field="*{lastName}" id="surname"><br>

                <label for="age">Age:</label>
                <input type="text" th:field="*{age}" id="age"><br>

                <label for="password">Password:</label>
                <input type="text" th:field="*{password}" id="password"><br>

                <label>Roles:</label>
                <div th:each="role : ${allRoles}">
                    <label>
                        <input type="checkbox" th:id="'role-' + ${role.id}" th:name="'roles'" th:value="${role.id}"
                               th:checked="${user.roles.contains(role)}">
                        <span th:for="'role-' + ${role.id}" th:text="${role.role}"></span>
                    </label><br>
                </div>
                <input type="submit" value="SAVE" id="save">
                <a href="javascript:history.back()" class="btn-back">Back</a>
            </div>
        </form>
    </div>
</div>
</body>

</html>